# File_Upload

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Code.java  DemoController.java  Problem.java  User.java  UserController.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  result.html  user.html
